# FicheiroFinal

./: README.md  build-monty-python.sh  pom.xml
src/: Makefile  README.md  README.txt  antlr-env.bash  dependency-reduced-pom.xml
src/main/antlr4/: MontyPythonLexer.g4  MontyPythonParser.g4
src/main/java/pt/uab/compilacao/: Main.java  MontyPythonPreProcessor.java  MontyPythonTACVisitor.java  MontyPythonTACtoLLVM.java  Optimizer.java  TACGenerator.java
src/tests/: error-float-to-int.mp  errors.mp  ex1.ll  float-explicit-declaration.mp  float-multi-declaration.mp  function.mp  if1.mp  input.py  int-multi-declaration.mp  lists.mp  program.mp  results.txt  simple-assignmenets.mp
